* {
    padding: 0px;
    margin: 0px;
}

a{
    text-decoration: line-through;
}

table{
    margin-bottom: 10px;
}

.background-yellow{
    background: rgba(100,150,0,0);
}

.pt1{
    padding-top:10px;
}

.container{
    width: 80%;
    margin:auto;
}

#header{
    height: 100px;
    border-bottom: 1px solid gray;
}

#header img{
    height: 80px;
    margin-top: 10px;
    margin-left: 5px;
    float:left;
    margin-right: 100px;
}

#header li{
    float: left;
    text-align: center;
    list-style: none;
    margin-top:40px;
    margin-right: 10px;
}

#main h2{
    margin-top: 10px;
    margin-bottom: 10px;
}

#main table{
    margin: auto;
    width: 50%;
    margin-top: 20px;
}

.text-center{
    text-align: center;
}

.text-justify{
    text-align: justify;
}