<html>

<head>
	<title>
		Full Stack Developer
	</title>
	<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
	<div id="header">
		<div class="container">
			<img src="assets/images/gambar_1.png" />
			<ul>
				<li>Home</li>
				<li>Program</li>
				<li>Blog</li>
				<li>Job Information</li>
				<li>About Us</li>
			</ul>
		</div>
	</div>

	<div id="main" class="container">
		<h1 class="text-center">Full Stack Developer</h1>
		<h2 class="text-center">Frontend & Backend</h2>
		<p class="text-justify">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat libero non erat porttitor, at
			blandit dolor condimentum. Vivamus quis nulla non nisl auctor consectetur fermentum sed diam. Nam vitae quam
			at orci fermentum venenatis. Maecenas varius pulvinar justo, eu porta nibh mollis eu.
		</p>
		<p class="text-justify">
			Morbi id justo egestas, vulputate turpis id, elementum est. Aenean rutrum dapibus arcu. In euismod quis
			turpis et dictum. Vivamus commodo volutpat lorem. Sed non orci id mi varius gravida et eget enim. Cras
			eleifend pulvinar ligula. Duis quis quam sed sem posuere egestas.
		</p>

		<table border="1">
			<thead>
				<tr>
					<th>Nama</th>
					<th>Foto</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>
						<a href="https://egrad.id/">Reza</a>
						<a href="https://egrad.id/"> Trimahardhika</a>
					</td>
					<td>
						<a href="https://egrad.id/" target="_blank">
							<img src="assets/images/gambar_1.png" width="120" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>

</html>